// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		A5915AF12FF0B1A100F81B0E /* ARCHITECTURE.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AE82FF0B1A100F81B0E /* ARCHITECTURE.md */; };
		A5915AF22FF0B1A100F81B0E /* f40dcbb573661997d2f143888d0b320d72aa0c in Resources */ = {isa = PBXBuildFile; fileRef = A5915A982FF0B1A100F81B0E /* f40dcbb573661997d2f143888d0b320d72aa0c */; };
		A5915AF32FF0B1A100F81B0E /* pre-rebase.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A772FF0B1A100F81B0E /* pre-rebase.sample */; };
		A5915AF42FF0B1A100F81B0E /* update.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A7C2FF0B1A100F81B0E /* update.sample */; };
		A5915AF52FF0B1A100F81B0E /* push-to-checkout.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A7A2FF0B1A100F81B0E /* push-to-checkout.sample */; };
		A5915AF62FF0B1A100F81B0E /* 352580eabc07021038f3925a9900e3bd15b755 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A8E2FF0B1A100F81B0E /* 352580eabc07021038f3925a9900e3bd15b755 */; };
		A5915AF72FF0B1A100F81B0E /* 9ab565015949fee7526de360ec30b9da18fcbd in Resources */ = {isa = PBXBuildFile; fileRef = A5915AAE2FF0B1A100F81B0E /* 9ab565015949fee7526de360ec30b9da18fcbd */; };
		A5915AF82FF0B1A100F81B0E /* QUICK_START.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AEC2FF0B1A100F81B0E /* QUICK_START.md */; };
		A5915AF92FF0B1A100F81B0E /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AED2FF0B1A100F81B0E /* README.md */; };
		A5915AFA2FF0B1A100F81B0E /* PROJECT_SUMMARY.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AEA2FF0B1A100F81B0E /* PROJECT_SUMMARY.md */; };
		A5915AFB2FF0B1A100F81B0E /* a06c0959be2f824302673935e9b7d78a85c788 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A922FF0B1A100F81B0E /* a06c0959be2f824302673935e9b7d78a85c788 */; };
		A5915AFC2FF0B1A100F81B0E /* applypatch-msg.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A6F2FF0B1A100F81B0E /* applypatch-msg.sample */; };
		A5915AFD2FF0B1A100F81B0E /* a2de8c6ab396255e664018b948a707070d67e2 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A8C2FF0B1A100F81B0E /* a2de8c6ab396255e664018b948a707070d67e2 */; };
		A5915AFF2FF0B1A100F81B0E /* c3404024693f8e9e5cf8a795e8112cd98c3cb3 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A8A2FF0B1A100F81B0E /* c3404024693f8e9e5cf8a795e8112cd98c3cb3 */; };
		A5915B002FF0B1A100F81B0E /* exclude in Resources */ = {isa = PBXBuildFile; fileRef = A5915A7E2FF0B1A100F81B0E /* exclude */; };
		A5915B012FF0B1A100F81B0E /* 558c0ea4e7eba2fa74df34ad00c84016021fb6 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A9A2FF0B1A100F81B0E /* 558c0ea4e7eba2fa74df34ad00c84016021fb6 */; };
		A5915B022FF0B1A100F81B0E /* sendemail-validate.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A7B2FF0B1A100F81B0E /* sendemail-validate.sample */; };
		A5915B032FF0B1A100F81B0E /* fsmonitor-watchman.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A712FF0B1A100F81B0E /* fsmonitor-watchman.sample */; };
		A5915B042FF0B1A100F81B0E /* 82855bfd6c1f539db99d3728aba98da4d25b94 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AB62FF0B1A100F81B0E /* 82855bfd6c1f539db99d3728aba98da4d25b94 */; };
		A5915B052FF0B1A100F81B0E /* b121916868b85581a2687400f77ed161b088c7 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AB02FF0B1A100F81B0E /* b121916868b85581a2687400f77ed161b088c7 */; };
		A5915B062FF0B1A100F81B0E /* fdf3a85ac2601be24874b41b94bd11184cd115 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AAA2FF0B1A100F81B0E /* fdf3a85ac2601be24874b41b94bd11184cd115 */; };
		A5915B082FF0B1A100F81B0E /* APP_STORE_MATERIALS.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AE62FF0B1A100F81B0E /* APP_STORE_MATERIALS.md */; };
		A5915B092FF0B1A100F81B0E /* d96ac89612e00e57b12267939aaaf66810857c in Resources */ = {isa = PBXBuildFile; fileRef = A5915A862FF0B1A100F81B0E /* d96ac89612e00e57b12267939aaaf66810857c */; };
		A5915B0A2FF0B1A100F81B0E /* AppConfig.json in Resources */ = {isa = PBXBuildFile; fileRef = A5915AE72FF0B1A100F81B0E /* AppConfig.json */; };
		A5915B0B2FF0B1A100F81B0E /* INDEX.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AE92FF0B1A100F81B0E /* INDEX.md */; };
		A5915B0C2FF0B1A100F81B0E /* SETUP_GUIDE #LOOK TO FIRST!!!!!!!#.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AEE2FF0B1A100F81B0E /* SETUP_GUIDE #LOOK TO FIRST!!!!!!!#.md */; };
		A5915B0D2FF0B1A100F81B0E /* 3627b24f8c35da4c4f34b35890ce4c733427b6 in Resources */ = {isa = PBXBuildFile; fileRef = A5915ABA2FF0B1A100F81B0E /* 3627b24f8c35da4c4f34b35890ce4c733427b6 */; };
		A5915B0E2FF0B1A100F81B0E /* 00c0343f697a1b8b9fac359805e39c84e3457c in Resources */ = {isa = PBXBuildFile; fileRef = A5915AA42FF0B1A100F81B0E /* 00c0343f697a1b8b9fac359805e39c84e3457c */; };
		A5915B0F2FF0B1A100F81B0E /* e969759021289d750e2d0d58ab319ad8da4a50 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AC02FF0B1A100F81B0E /* e969759021289d750e2d0d58ab319ad8da4a50 */; };
		A5915B142FF0B1A100F81B0E /* 39ff26d406c7a4465dc6a8115aa76e4466de8c in Resources */ = {isa = PBXBuildFile; fileRef = A5915ABE2FF0B1A100F81B0E /* 39ff26d406c7a4465dc6a8115aa76e4466de8c */; };
		A5915B152FF0B1A100F81B0E /* 6a780a359eabe8450f29c700fb28b6e486f932 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AAC2FF0B1A100F81B0E /* 6a780a359eabe8450f29c700fb28b6e486f932 */; };
		A5915B162FF0B1A100F81B0E /* 625a4fae123f221913a6efacb35eed76880b88 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AA62FF0B1A100F81B0E /* 625a4fae123f221913a6efacb35eed76880b88 */; };
		A5915B172FF0B1A100F81B0E /* prepare-commit-msg.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A792FF0B1A100F81B0E /* prepare-commit-msg.sample */; };
		A5915B182FF0B1A100F81B0E /* 10847db5f62016b3d75e114685c0acc9d8099a in Resources */ = {isa = PBXBuildFile; fileRef = A5915AB82FF0B1A100F81B0E /* 10847db5f62016b3d75e114685c0acc9d8099a */; };
		A5915B192FF0B1A100F81B0E /* 41b0a5886efd520ff462599ff58fdaef384a5f in Resources */ = {isa = PBXBuildFile; fileRef = A5915A902FF0B1A100F81B0E /* 41b0a5886efd520ff462599ff58fdaef384a5f */; };
		A5915B1A2FF0B1A100F81B0E /* pre-merge-commit.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A752FF0B1A100F81B0E /* pre-merge-commit.sample */; };
		A5915B1B2FF0B1A100F81B0E /* c8adc7920942576f653c1711584134c194d1a7 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AA02FF0B1A100F81B0E /* c8adc7920942576f653c1711584134c194d1a7 */; };
		A5915B1C2FF0B1A100F81B0E /* pre-applypatch.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A732FF0B1A100F81B0E /* pre-applypatch.sample */; };
		A5915B1D2FF0B1A100F81B0E /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = A5915AE52FF0B1A100F81B0E /* .gitignore */; };
		A5915B1E2FF0B1A100F81B0E /* 4a0e729f99d02bb85efec11af1eed2aff99805 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A9E2FF0B1A100F81B0E /* 4a0e729f99d02bb85efec11af1eed2aff99805 */; };
		A5915B202FF0B1A100F81B0E /* 4148f3fc9402a5cc4c0a739802133820f8af01 in Resources */ = {isa = PBXBuildFile; fileRef = A5915ABC2FF0B1A100F81B0E /* 4148f3fc9402a5cc4c0a739802133820f8af01 */; };
		A5915B212FF0B1A100F81B0E /* e0c0639d0ab77e0c6699ee9865535e6a3acc76 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AA82FF0B1A100F81B0E /* e0c0639d0ab77e0c6699ee9865535e6a3acc76 */; };
		A5915B222FF0B1A100F81B0E /* e751741067d20c646d9745dc0aa75fe0afcaa4 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AB22FF0B1A100F81B0E /* e751741067d20c646d9745dc0aa75fe0afcaa4 */; };
		A5915B242FF0B1A100F81B0E /* 2ebed8b95d506847ce6c41a6adab1bb207b235 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A962FF0B1A100F81B0E /* 2ebed8b95d506847ce6c41a6adab1bb207b235 */; };
		A5915B252FF0B1A100F81B0E /* 1c16e072b16ed1e0f47c13844767e9f6ef64c7 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A882FF0B1A100F81B0E /* 1c16e072b16ed1e0f47c13844767e9f6ef64c7 */; };
		A5915B262FF0B1A100F81B0E /* 40ff13e8ab8c255b1cebe85b5656decd67c784 in Resources */ = {isa = PBXBuildFile; fileRef = A5915AA22FF0B1A100F81B0E /* 40ff13e8ab8c255b1cebe85b5656decd67c784 */; };
		A5915B2A2FF0B1A100F81B0E /* 3874de0877d6a0b6eb32aad6387ad520932210 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A942FF0B1A100F81B0E /* 3874de0877d6a0b6eb32aad6387ad520932210 */; };
		A5915B2B2FF0B1A100F81B0E /* commit-msg.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A702FF0B1A100F81B0E /* commit-msg.sample */; };
		A5915B2D2FF0B1A100F81B0E /* pre-commit.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A742FF0B1A100F81B0E /* pre-commit.sample */; };
		A5915B2E2FF0B1A100F81B0E /* 34789394da2dc39077c0158479b5c49e1a69eb in Resources */ = {isa = PBXBuildFile; fileRef = A5915AB42FF0B1A100F81B0E /* 34789394da2dc39077c0158479b5c49e1a69eb */; };
		A5915B302FF0B1A100F81B0E /* 8584d0173e936b0fcd58bcd75dac5288078cac in Resources */ = {isa = PBXBuildFile; fileRef = A5915AC22FF0B1A100F81B0E /* 8584d0173e936b0fcd58bcd75dac5288078cac */; };
		A5915B312FF0B1A100F81B0E /* post-update.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A722FF0B1A100F81B0E /* post-update.sample */; };
		A5915B332FF0B1A100F81B0E /* 0e32686e93c8e6765e55f05b90050b38276a85 in Resources */ = {isa = PBXBuildFile; fileRef = A5915A9C2FF0B1A100F81B0E /* 0e32686e93c8e6765e55f05b90050b38276a85 */; };
		A5915B342FF0B1A100F81B0E /* SUBMISSION_CHECKLIST.md in Resources */ = {isa = PBXBuildFile; fileRef = A5915AEF2FF0B1A100F81B0E /* SUBMISSION_CHECKLIST.md */; };
		A5915B362FF0B1A100F81B0E /* pre-push.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A762FF0B1A100F81B0E /* pre-push.sample */; };
		A5915B382FF0B1A100F81B0E /* pre-receive.sample in Resources */ = {isa = PBXBuildFile; fileRef = A5915A782FF0B1A100F81B0E /* pre-receive.sample */; };
		A5915B392FF0B1A100F81B0E /* DrugListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915ADD2FF0B1A100F81B0E /* DrugListViewModel.swift */; };
		A5915B3A2FF0B1A100F81B0E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915ADF2FF0B1A100F81B0E /* ContentView.swift */; };
		A5915B3B2FF0B1A100F81B0E /* FilterButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915AE22FF0B1A100F81B0E /* FilterButtonsView.swift */; };
		A5915B3C2FF0B1A100F81B0E /* Drug.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915AD82FF0B1A100F81B0E /* Drug.swift */; };
		A5915B3D2FF0B1A100F81B0E /* DrugRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915AE12FF0B1A100F81B0E /* DrugRowView.swift */; };
		A5915B3E2FF0B1A100F81B0E /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915AE32FF0B1A100F81B0E /* SearchBarView.swift */; };
		A5915B3F2FF0B1A100F81B0E /* DateFormatters.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915ADA2FF0B1A100F81B0E /* DateFormatters.swift */; };
		A5915B402FF0B1A100F81B0E /* DrugDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915ADC2FF0B1A100F81B0E /* DrugDetailViewModel.swift */; };
		A5915B412FF0B1A100F81B0E /* DrugSeedData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915A6D2FF0B1A100F81B0E /* DrugSeedData.swift */; };
		A5915B422FF0B1A100F81B0E /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915A6C2FF0B1A100F81B0E /* DatabaseManager.swift */; };
		A5915B432FF0B1A100F81B0E /* PsoriasisDrugDatabaseApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915AEB2FF0B1A100F81B0E /* PsoriasisDrugDatabaseApp.swift */; };
		A5915B442FF0B1A100F81B0E /* DrugDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5915AE02FF0B1A100F81B0E /* DrugDetailView.swift */; };
		A5915B7A2FF0B24100F81B0E /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A5915B792FF0B24100F81B0E /* libsqlite3.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A5915A4F2FF0B15400F81B0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5915A352FF0B14100F81B0E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5915A3C2FF0B14100F81B0E;
			remoteInfo = PsoriAtlas;
		};
		A5915A592FF0B15400F81B0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5915A352FF0B14100F81B0E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5915A3C2FF0B14100F81B0E;
			remoteInfo = PsoriAtlas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A5915A3D2FF0B14100F81B0E /* PsoriAtlas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PsoriAtlas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5915A4E2FF0B15400F81B0E /* PsoriAtlasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PsoriAtlasTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5915A582FF0B15400F81B0E /* PsoriAtlasUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PsoriAtlasUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5915A6C2FF0B1A100F81B0E /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		A5915A6D2FF0B1A100F81B0E /* DrugSeedData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrugSeedData.swift; sourceTree = "<group>"; };
		A5915A6F2FF0B1A100F81B0E /* applypatch-msg.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "applypatch-msg.sample"; sourceTree = "<group>"; };
		A5915A702FF0B1A100F81B0E /* commit-msg.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "commit-msg.sample"; sourceTree = "<group>"; };
		A5915A712FF0B1A100F81B0E /* fsmonitor-watchman.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.perl; path = "fsmonitor-watchman.sample"; sourceTree = "<group>"; };
		A5915A722FF0B1A100F81B0E /* post-update.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "post-update.sample"; sourceTree = "<group>"; };
		A5915A732FF0B1A100F81B0E /* pre-applypatch.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "pre-applypatch.sample"; sourceTree = "<group>"; };
		A5915A742FF0B1A100F81B0E /* pre-commit.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "pre-commit.sample"; sourceTree = "<group>"; };
		A5915A752FF0B1A100F81B0E /* pre-merge-commit.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "pre-merge-commit.sample"; sourceTree = "<group>"; };
		A5915A762FF0B1A100F81B0E /* pre-push.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "pre-push.sample"; sourceTree = "<group>"; };
		A5915A772FF0B1A100F81B0E /* pre-rebase.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "pre-rebase.sample"; sourceTree = "<group>"; };
		A5915A782FF0B1A100F81B0E /* pre-receive.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "pre-receive.sample"; sourceTree = "<group>"; };
		A5915A792FF0B1A100F81B0E /* prepare-commit-msg.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "prepare-commit-msg.sample"; sourceTree = "<group>"; };
		A5915A7A2FF0B1A100F81B0E /* push-to-checkout.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "push-to-checkout.sample"; sourceTree = "<group>"; };
		A5915A7B2FF0B1A100F81B0E /* sendemail-validate.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "sendemail-validate.sample"; sourceTree = "<group>"; };
		A5915A7C2FF0B1A100F81B0E /* update.sample */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = update.sample; sourceTree = "<group>"; };
		A5915A7E2FF0B1A100F81B0E /* exclude */ = {isa = PBXFileReference; lastKnownFileType = text; path = exclude; sourceTree = "<group>"; };
		A5915A862FF0B1A100F81B0E /* d96ac89612e00e57b12267939aaaf66810857c */ = {isa = PBXFileReference; lastKnownFileType = file; path = d96ac89612e00e57b12267939aaaf66810857c; sourceTree = "<group>"; };
		A5915A882FF0B1A100F81B0E /* 1c16e072b16ed1e0f47c13844767e9f6ef64c7 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 1c16e072b16ed1e0f47c13844767e9f6ef64c7; sourceTree = "<group>"; };
		A5915A8A2FF0B1A100F81B0E /* c3404024693f8e9e5cf8a795e8112cd98c3cb3 */ = {isa = PBXFileReference; lastKnownFileType = file; path = c3404024693f8e9e5cf8a795e8112cd98c3cb3; sourceTree = "<group>"; };
		A5915A8C2FF0B1A100F81B0E /* a2de8c6ab396255e664018b948a707070d67e2 */ = {isa = PBXFileReference; lastKnownFileType = file; path = a2de8c6ab396255e664018b948a707070d67e2; sourceTree = "<group>"; };
		A5915A8E2FF0B1A100F81B0E /* 352580eabc07021038f3925a9900e3bd15b755 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 352580eabc07021038f3925a9900e3bd15b755; sourceTree = "<group>"; };
		A5915A902FF0B1A100F81B0E /* 41b0a5886efd520ff462599ff58fdaef384a5f */ = {isa = PBXFileReference; lastKnownFileType = file; path = 41b0a5886efd520ff462599ff58fdaef384a5f; sourceTree = "<group>"; };
		A5915A922FF0B1A100F81B0E /* a06c0959be2f824302673935e9b7d78a85c788 */ = {isa = PBXFileReference; lastKnownFileType = file; path = a06c0959be2f824302673935e9b7d78a85c788; sourceTree = "<group>"; };
		A5915A942FF0B1A100F81B0E /* 3874de0877d6a0b6eb32aad6387ad520932210 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 3874de0877d6a0b6eb32aad6387ad520932210; sourceTree = "<group>"; };
		A5915A962FF0B1A100F81B0E /* 2ebed8b95d506847ce6c41a6adab1bb207b235 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 2ebed8b95d506847ce6c41a6adab1bb207b235; sourceTree = "<group>"; };
		A5915A982FF0B1A100F81B0E /* f40dcbb573661997d2f143888d0b320d72aa0c */ = {isa = PBXFileReference; lastKnownFileType = file; path = f40dcbb573661997d2f143888d0b320d72aa0c; sourceTree = "<group>"; };
		A5915A9A2FF0B1A100F81B0E /* 558c0ea4e7eba2fa74df34ad00c84016021fb6 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 558c0ea4e7eba2fa74df34ad00c84016021fb6; sourceTree = "<group>"; };
		A5915A9C2FF0B1A100F81B0E /* 0e32686e93c8e6765e55f05b90050b38276a85 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 0e32686e93c8e6765e55f05b90050b38276a85; sourceTree = "<group>"; };
		A5915A9E2FF0B1A100F81B0E /* 4a0e729f99d02bb85efec11af1eed2aff99805 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 4a0e729f99d02bb85efec11af1eed2aff99805; sourceTree = "<group>"; };
		A5915AA02FF0B1A100F81B0E /* c8adc7920942576f653c1711584134c194d1a7 */ = {isa = PBXFileReference; lastKnownFileType = file; path = c8adc7920942576f653c1711584134c194d1a7; sourceTree = "<group>"; };
		A5915AA22FF0B1A100F81B0E /* 40ff13e8ab8c255b1cebe85b5656decd67c784 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 40ff13e8ab8c255b1cebe85b5656decd67c784; sourceTree = "<group>"; };
		A5915AA42FF0B1A100F81B0E /* 00c0343f697a1b8b9fac359805e39c84e3457c */ = {isa = PBXFileReference; lastKnownFileType = file; path = 00c0343f697a1b8b9fac359805e39c84e3457c; sourceTree = "<group>"; };
		A5915AA62FF0B1A100F81B0E /* 625a4fae123f221913a6efacb35eed76880b88 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 625a4fae123f221913a6efacb35eed76880b88; sourceTree = "<group>"; };
		A5915AA82FF0B1A100F81B0E /* e0c0639d0ab77e0c6699ee9865535e6a3acc76 */ = {isa = PBXFileReference; lastKnownFileType = file; path = e0c0639d0ab77e0c6699ee9865535e6a3acc76; sourceTree = "<group>"; };
		A5915AAA2FF0B1A100F81B0E /* fdf3a85ac2601be24874b41b94bd11184cd115 */ = {isa = PBXFileReference; lastKnownFileType = file; path = fdf3a85ac2601be24874b41b94bd11184cd115; sourceTree = "<group>"; };
		A5915AAC2FF0B1A100F81B0E /* 6a780a359eabe8450f29c700fb28b6e486f932 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 6a780a359eabe8450f29c700fb28b6e486f932; sourceTree = "<group>"; };
		A5915AAE2FF0B1A100F81B0E /* 9ab565015949fee7526de360ec30b9da18fcbd */ = {isa = PBXFileReference; lastKnownFileType = file; path = 9ab565015949fee7526de360ec30b9da18fcbd; sourceTree = "<group>"; };
		A5915AB02FF0B1A100F81B0E /* b121916868b85581a2687400f77ed161b088c7 */ = {isa = PBXFileReference; lastKnownFileType = file; path = b121916868b85581a2687400f77ed161b088c7; sourceTree = "<group>"; };
		A5915AB22FF0B1A100F81B0E /* e751741067d20c646d9745dc0aa75fe0afcaa4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = e751741067d20c646d9745dc0aa75fe0afcaa4; sourceTree = "<group>"; };
		A5915AB42FF0B1A100F81B0E /* 34789394da2dc39077c0158479b5c49e1a69eb */ = {isa = PBXFileReference; lastKnownFileType = file; path = 34789394da2dc39077c0158479b5c49e1a69eb; sourceTree = "<group>"; };
		A5915AB62FF0B1A100F81B0E /* 82855bfd6c1f539db99d3728aba98da4d25b94 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 82855bfd6c1f539db99d3728aba98da4d25b94; sourceTree = "<group>"; };
		A5915AB82FF0B1A100F81B0E /* 10847db5f62016b3d75e114685c0acc9d8099a */ = {isa = PBXFileReference; lastKnownFileType = file; path = 10847db5f62016b3d75e114685c0acc9d8099a; sourceTree = "<group>"; };
		A5915ABA2FF0B1A100F81B0E /* 3627b24f8c35da4c4f34b35890ce4c733427b6 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 3627b24f8c35da4c4f34b35890ce4c733427b6; sourceTree = "<group>"; };
		A5915ABC2FF0B1A100F81B0E /* 4148f3fc9402a5cc4c0a739802133820f8af01 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 4148f3fc9402a5cc4c0a739802133820f8af01; sourceTree = "<group>"; };
		A5915ABE2FF0B1A100F81B0E /* 39ff26d406c7a4465dc6a8115aa76e4466de8c */ = {isa = PBXFileReference; lastKnownFileType = file; path = 39ff26d406c7a4465dc6a8115aa76e4466de8c; sourceTree = "<group>"; };
		A5915AC02FF0B1A100F81B0E /* e969759021289d750e2d0d58ab319ad8da4a50 */ = {isa = PBXFileReference; lastKnownFileType = file; path = e969759021289d750e2d0d58ab319ad8da4a50; sourceTree = "<group>"; };
		A5915AC22FF0B1A100F81B0E /* 8584d0173e936b0fcd58bcd75dac5288078cac */ = {isa = PBXFileReference; lastKnownFileType = file; path = 8584d0173e936b0fcd58bcd75dac5288078cac; sourceTree = "<group>"; };
		A5915AD82FF0B1A100F81B0E /* Drug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Drug.swift; sourceTree = "<group>"; };
		A5915ADA2FF0B1A100F81B0E /* DateFormatters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatters.swift; sourceTree = "<group>"; };
		A5915ADC2FF0B1A100F81B0E /* DrugDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrugDetailViewModel.swift; sourceTree = "<group>"; };
		A5915ADD2FF0B1A100F81B0E /* DrugListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrugListViewModel.swift; sourceTree = "<group>"; };
		A5915ADF2FF0B1A100F81B0E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A5915AE02FF0B1A100F81B0E /* DrugDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrugDetailView.swift; sourceTree = "<group>"; };
		A5915AE12FF0B1A100F81B0E /* DrugRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrugRowView.swift; sourceTree = "<group>"; };
		A5915AE22FF0B1A100F81B0E /* FilterButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterButtonsView.swift; sourceTree = "<group>"; };
		A5915AE32FF0B1A100F81B0E /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		A5915AE52FF0B1A100F81B0E /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		A5915AE62FF0B1A100F81B0E /* APP_STORE_MATERIALS.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = APP_STORE_MATERIALS.md; sourceTree = "<group>"; };
		A5915AE72FF0B1A100F81B0E /* AppConfig.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = AppConfig.json; sourceTree = "<group>"; };
		A5915AE82FF0B1A100F81B0E /* ARCHITECTURE.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = ARCHITECTURE.md; sourceTree = "<group>"; };
		A5915AE92FF0B1A100F81B0E /* INDEX.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = INDEX.md; sourceTree = "<group>"; };
		A5915AEA2FF0B1A100F81B0E /* PROJECT_SUMMARY.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = PROJECT_SUMMARY.md; sourceTree = "<group>"; };
		A5915AEB2FF0B1A100F81B0E /* PsoriasisDrugDatabaseApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PsoriasisDrugDatabaseApp.swift; sourceTree = "<group>"; };
		A5915AEC2FF0B1A100F81B0E /* QUICK_START.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = QUICK_START.md; sourceTree = "<group>"; };
		A5915AED2FF0B1A100F81B0E /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A5915AEE2FF0B1A100F81B0E /* SETUP_GUIDE #LOOK TO FIRST!!!!!!!#.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "SETUP_GUIDE #LOOK TO FIRST!!!!!!!#.md"; sourceTree = "<group>"; };
		A5915AEF2FF0B1A100F81B0E /* SUBMISSION_CHECKLIST.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = SUBMISSION_CHECKLIST.md; sourceTree = "<group>"; };
		A5915B792FF0B24100F81B0E /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedBuildFileExceptionSet section */
		A5915A602FF0B15400F81B0E /* Exceptions for "PsoriAtlas" folder in "PsoriAtlas" target */ = {
			isa = PBXFileSystemSynchronizedBuildFileExceptionSet;
			membershipExceptions = (
				Info.plist,
			);
			target = A5915A3C2FF0B14100F81B0E /* PsoriAtlas */;
		};
/* End PBXFileSystemSynchronizedBuildFileExceptionSet section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		A5915A512FF0B15400F81B0E /* PsoriAtlasTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = PsoriAtlasTests;
			sourceTree = "<group>";
		};
		A5915A5B2FF0B15400F81B0E /* PsoriAtlasUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = PsoriAtlasUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		A5915A3A2FF0B14100F81B0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5915B7A2FF0B24100F81B0E /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5915A4B2FF0B15400F81B0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5915A552FF0B15400F81B0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5915A342FF0B14100F81B0E = {
			isa = PBXGroup;
			children = (
				A5915AF02FF0B1A100F81B0E /* PsoriasisDrugDatabase */,
				A5915A512FF0B15400F81B0E /* PsoriAtlasTests */,
				A5915A5B2FF0B15400F81B0E /* PsoriAtlasUITests */,
				A5915B782FF0B24100F81B0E /* Frameworks */,
				A5915A3E2FF0B14100F81B0E /* Products */,
			);
			sourceTree = "<group>";
		};
		A5915A3E2FF0B14100F81B0E /* Products */ = {
			isa = PBXGroup;
			children = (
				A5915A3D2FF0B14100F81B0E /* PsoriAtlas.app */,
				A5915A4E2FF0B15400F81B0E /* PsoriAtlasTests.xctest */,
				A5915A582FF0B15400F81B0E /* PsoriAtlasUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5915A6E2FF0B1A100F81B0E /* Database */ = {
			isa = PBXGroup;
			children = (
				A5915A6C2FF0B1A100F81B0E /* DatabaseManager.swift */,
				A5915A6D2FF0B1A100F81B0E /* DrugSeedData.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		A5915A7D2FF0B1A100F81B0E /* hooks */ = {
			isa = PBXGroup;
			children = (
				A5915A6F2FF0B1A100F81B0E /* applypatch-msg.sample */,
				A5915A702FF0B1A100F81B0E /* commit-msg.sample */,
				A5915A712FF0B1A100F81B0E /* fsmonitor-watchman.sample */,
				A5915A722FF0B1A100F81B0E /* post-update.sample */,
				A5915A732FF0B1A100F81B0E /* pre-applypatch.sample */,
				A5915A742FF0B1A100F81B0E /* pre-commit.sample */,
				A5915A752FF0B1A100F81B0E /* pre-merge-commit.sample */,
				A5915A762FF0B1A100F81B0E /* pre-push.sample */,
				A5915A772FF0B1A100F81B0E /* pre-rebase.sample */,
				A5915A782FF0B1A100F81B0E /* pre-receive.sample */,
				A5915A792FF0B1A100F81B0E /* prepare-commit-msg.sample */,
				A5915A7A2FF0B1A100F81B0E /* push-to-checkout.sample */,
				A5915A7B2FF0B1A100F81B0E /* sendemail-validate.sample */,
				A5915A7C2FF0B1A100F81B0E /* update.sample */,
			);
			path = hooks;
			sourceTree = "<group>";
		};
		A5915A7F2FF0B1A100F81B0E /* info */ = {
			isa = PBXGroup;
			children = (
				A5915A7E2FF0B1A100F81B0E /* exclude */,
			);
			path = info;
			sourceTree = "<group>";
		};
		A5915A822FF0B1A100F81B0E /* heads */ = {
			isa = PBXGroup;
			children = (
			);
			path = heads;
			sourceTree = "<group>";
		};
		A5915A832FF0B1A100F81B0E /* refs */ = {
			isa = PBXGroup;
			children = (
				A5915A822FF0B1A100F81B0E /* heads */,
			);
			path = refs;
			sourceTree = "<group>";
		};
		A5915A852FF0B1A100F81B0E /* logs */ = {
			isa = PBXGroup;
			children = (
				A5915A832FF0B1A100F81B0E /* refs */,
			);
			path = logs;
			sourceTree = "<group>";
		};
		A5915A872FF0B1A100F81B0E /* 1e */ = {
			isa = PBXGroup;
			children = (
				A5915A862FF0B1A100F81B0E /* d96ac89612e00e57b12267939aaaf66810857c */,
			);
			path = 1e;
			sourceTree = "<group>";
		};
		A5915A892FF0B1A100F81B0E /* 2b */ = {
			isa = PBXGroup;
			children = (
				A5915A882FF0B1A100F81B0E /* 1c16e072b16ed1e0f47c13844767e9f6ef64c7 */,
			);
			path = 2b;
			sourceTree = "<group>";
		};
		A5915A8B2FF0B1A100F81B0E /* 3a */ = {
			isa = PBXGroup;
			children = (
				A5915A8A2FF0B1A100F81B0E /* c3404024693f8e9e5cf8a795e8112cd98c3cb3 */,
			);
			path = 3a;
			sourceTree = "<group>";
		};
		A5915A8D2FF0B1A100F81B0E /* 3b */ = {
			isa = PBXGroup;
			children = (
				A5915A8C2FF0B1A100F81B0E /* a2de8c6ab396255e664018b948a707070d67e2 */,
			);
			path = 3b;
			sourceTree = "<group>";
		};
		A5915A8F2FF0B1A100F81B0E /* 6c */ = {
			isa = PBXGroup;
			children = (
				A5915A8E2FF0B1A100F81B0E /* 352580eabc07021038f3925a9900e3bd15b755 */,
			);
			path = 6c;
			sourceTree = "<group>";
		};
		A5915A912FF0B1A100F81B0E /* 6f */ = {
			isa = PBXGroup;
			children = (
				A5915A902FF0B1A100F81B0E /* 41b0a5886efd520ff462599ff58fdaef384a5f */,
			);
			path = 6f;
			sourceTree = "<group>";
		};
		A5915A932FF0B1A100F81B0E /* 8b */ = {
			isa = PBXGroup;
			children = (
				A5915A922FF0B1A100F81B0E /* a06c0959be2f824302673935e9b7d78a85c788 */,
			);
			path = 8b;
			sourceTree = "<group>";
		};
		A5915A952FF0B1A100F81B0E /* 10 */ = {
			isa = PBXGroup;
			children = (
				A5915A942FF0B1A100F81B0E /* 3874de0877d6a0b6eb32aad6387ad520932210 */,
			);
			path = 10;
			sourceTree = "<group>";
		};
		A5915A972FF0B1A100F81B0E /* 15 */ = {
			isa = PBXGroup;
			children = (
				A5915A962FF0B1A100F81B0E /* 2ebed8b95d506847ce6c41a6adab1bb207b235 */,
			);
			path = 15;
			sourceTree = "<group>";
		};
		A5915A992FF0B1A100F81B0E /* 50 */ = {
			isa = PBXGroup;
			children = (
				A5915A982FF0B1A100F81B0E /* f40dcbb573661997d2f143888d0b320d72aa0c */,
			);
			path = 50;
			sourceTree = "<group>";
		};
		A5915A9B2FF0B1A100F81B0E /* 52 */ = {
			isa = PBXGroup;
			children = (
				A5915A9A2FF0B1A100F81B0E /* 558c0ea4e7eba2fa74df34ad00c84016021fb6 */,
			);
			path = 52;
			sourceTree = "<group>";
		};
		A5915A9D2FF0B1A100F81B0E /* 60 */ = {
			isa = PBXGroup;
			children = (
				A5915A9C2FF0B1A100F81B0E /* 0e32686e93c8e6765e55f05b90050b38276a85 */,
			);
			path = 60;
			sourceTree = "<group>";
		};
		A5915A9F2FF0B1A100F81B0E /* 61 */ = {
			isa = PBXGroup;
			children = (
				A5915A9E2FF0B1A100F81B0E /* 4a0e729f99d02bb85efec11af1eed2aff99805 */,
			);
			path = 61;
			sourceTree = "<group>";
		};
		A5915AA12FF0B1A100F81B0E /* 66 */ = {
			isa = PBXGroup;
			children = (
				A5915AA02FF0B1A100F81B0E /* c8adc7920942576f653c1711584134c194d1a7 */,
			);
			path = 66;
			sourceTree = "<group>";
		};
		A5915AA32FF0B1A100F81B0E /* 71 */ = {
			isa = PBXGroup;
			children = (
				A5915AA22FF0B1A100F81B0E /* 40ff13e8ab8c255b1cebe85b5656decd67c784 */,
			);
			path = 71;
			sourceTree = "<group>";
		};
		A5915AA52FF0B1A100F81B0E /* 76 */ = {
			isa = PBXGroup;
			children = (
				A5915AA42FF0B1A100F81B0E /* 00c0343f697a1b8b9fac359805e39c84e3457c */,
			);
			path = 76;
			sourceTree = "<group>";
		};
		A5915AA72FF0B1A100F81B0E /* 85 */ = {
			isa = PBXGroup;
			children = (
				A5915AA62FF0B1A100F81B0E /* 625a4fae123f221913a6efacb35eed76880b88 */,
			);
			path = 85;
			sourceTree = "<group>";
		};
		A5915AA92FF0B1A100F81B0E /* 91 */ = {
			isa = PBXGroup;
			children = (
				A5915AA82FF0B1A100F81B0E /* e0c0639d0ab77e0c6699ee9865535e6a3acc76 */,
			);
			path = 91;
			sourceTree = "<group>";
		};
		A5915AAB2FF0B1A100F81B0E /* 93 */ = {
			isa = PBXGroup;
			children = (
				A5915AAA2FF0B1A100F81B0E /* fdf3a85ac2601be24874b41b94bd11184cd115 */,
			);
			path = 93;
			sourceTree = "<group>";
		};
		A5915AAD2FF0B1A100F81B0E /* a1 */ = {
			isa = PBXGroup;
			children = (
				A5915AAC2FF0B1A100F81B0E /* 6a780a359eabe8450f29c700fb28b6e486f932 */,
			);
			path = a1;
			sourceTree = "<group>";
		};
		A5915AAF2FF0B1A100F81B0E /* a8 */ = {
			isa = PBXGroup;
			children = (
				A5915AAE2FF0B1A100F81B0E /* 9ab565015949fee7526de360ec30b9da18fcbd */,
			);
			path = a8;
			sourceTree = "<group>";
		};
		A5915AB12FF0B1A100F81B0E /* c3 */ = {
			isa = PBXGroup;
			children = (
				A5915AB02FF0B1A100F81B0E /* b121916868b85581a2687400f77ed161b088c7 */,
			);
			path = c3;
			sourceTree = "<group>";
		};
		A5915AB32FF0B1A100F81B0E /* d3 */ = {
			isa = PBXGroup;
			children = (
				A5915AB22FF0B1A100F81B0E /* e751741067d20c646d9745dc0aa75fe0afcaa4 */,
			);
			path = d3;
			sourceTree = "<group>";
		};
		A5915AB52FF0B1A100F81B0E /* d9 */ = {
			isa = PBXGroup;
			children = (
				A5915AB42FF0B1A100F81B0E /* 34789394da2dc39077c0158479b5c49e1a69eb */,
			);
			path = d9;
			sourceTree = "<group>";
		};
		A5915AB72FF0B1A100F81B0E /* da */ = {
			isa = PBXGroup;
			children = (
				A5915AB62FF0B1A100F81B0E /* 82855bfd6c1f539db99d3728aba98da4d25b94 */,
			);
			path = da;
			sourceTree = "<group>";
		};
		A5915AB92FF0B1A100F81B0E /* e1 */ = {
			isa = PBXGroup;
			children = (
				A5915AB82FF0B1A100F81B0E /* 10847db5f62016b3d75e114685c0acc9d8099a */,
			);
			path = e1;
			sourceTree = "<group>";
		};
		A5915ABB2FF0B1A100F81B0E /* e2 */ = {
			isa = PBXGroup;
			children = (
				A5915ABA2FF0B1A100F81B0E /* 3627b24f8c35da4c4f34b35890ce4c733427b6 */,
			);
			path = e2;
			sourceTree = "<group>";
		};
		A5915ABD2FF0B1A100F81B0E /* e8 */ = {
			isa = PBXGroup;
			children = (
				A5915ABC2FF0B1A100F81B0E /* 4148f3fc9402a5cc4c0a739802133820f8af01 */,
			);
			path = e8;
			sourceTree = "<group>";
		};
		A5915ABF2FF0B1A100F81B0E /* f5 */ = {
			isa = PBXGroup;
			children = (
				A5915ABE2FF0B1A100F81B0E /* 39ff26d406c7a4465dc6a8115aa76e4466de8c */,
			);
			path = f5;
			sourceTree = "<group>";
		};
		A5915AC12FF0B1A100F81B0E /* f9 */ = {
			isa = PBXGroup;
			children = (
				A5915AC02FF0B1A100F81B0E /* e969759021289d750e2d0d58ab319ad8da4a50 */,
			);
			path = f9;
			sourceTree = "<group>";
		};
		A5915AC32FF0B1A100F81B0E /* fe */ = {
			isa = PBXGroup;
			children = (
				A5915AC22FF0B1A100F81B0E /* 8584d0173e936b0fcd58bcd75dac5288078cac */,
			);
			path = fe;
			sourceTree = "<group>";
		};
		A5915AC42FF0B1A100F81B0E /* objects */ = {
			isa = PBXGroup;
			children = (
				A5915A872FF0B1A100F81B0E /* 1e */,
				A5915A892FF0B1A100F81B0E /* 2b */,
				A5915A8B2FF0B1A100F81B0E /* 3a */,
				A5915A8D2FF0B1A100F81B0E /* 3b */,
				A5915A8F2FF0B1A100F81B0E /* 6c */,
				A5915A912FF0B1A100F81B0E /* 6f */,
				A5915A932FF0B1A100F81B0E /* 8b */,
				A5915A952FF0B1A100F81B0E /* 10 */,
				A5915A972FF0B1A100F81B0E /* 15 */,
				A5915A992FF0B1A100F81B0E /* 50 */,
				A5915A9B2FF0B1A100F81B0E /* 52 */,
				A5915A9D2FF0B1A100F81B0E /* 60 */,
				A5915A9F2FF0B1A100F81B0E /* 61 */,
				A5915AA12FF0B1A100F81B0E /* 66 */,
				A5915AA32FF0B1A100F81B0E /* 71 */,
				A5915AA52FF0B1A100F81B0E /* 76 */,
				A5915AA72FF0B1A100F81B0E /* 85 */,
				A5915AA92FF0B1A100F81B0E /* 91 */,
				A5915AAB2FF0B1A100F81B0E /* 93 */,
				A5915AAD2FF0B1A100F81B0E /* a1 */,
				A5915AAF2FF0B1A100F81B0E /* a8 */,
				A5915AB12FF0B1A100F81B0E /* c3 */,
				A5915AB32FF0B1A100F81B0E /* d3 */,
				A5915AB52FF0B1A100F81B0E /* d9 */,
				A5915AB72FF0B1A100F81B0E /* da */,
				A5915AB92FF0B1A100F81B0E /* e1 */,
				A5915ABB2FF0B1A100F81B0E /* e2 */,
				A5915ABD2FF0B1A100F81B0E /* e8 */,
				A5915ABF2FF0B1A100F81B0E /* f5 */,
				A5915AC12FF0B1A100F81B0E /* f9 */,
				A5915AC32FF0B1A100F81B0E /* fe */,
			);
			path = objects;
			sourceTree = "<group>";
		};
		A5915AC72FF0B1A100F81B0E /* heads */ = {
			isa = PBXGroup;
			children = (
			);
			path = heads;
			sourceTree = "<group>";
		};
		A5915AC82FF0B1A100F81B0E /* refs */ = {
			isa = PBXGroup;
			children = (
				A5915AC72FF0B1A100F81B0E /* heads */,
			);
			path = refs;
			sourceTree = "<group>";
		};
		A5915ACA2FF0B1A100F81B0E /* logs */ = {
			isa = PBXGroup;
			children = (
			);
			path = logs;
			sourceTree = "<group>";
		};
		A5915AD92FF0B1A100F81B0E /* Models */ = {
			isa = PBXGroup;
			children = (
				A5915AD82FF0B1A100F81B0E /* Drug.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A5915ADB2FF0B1A100F81B0E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A5915ADA2FF0B1A100F81B0E /* DateFormatters.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A5915ADE2FF0B1A100F81B0E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A5915ADC2FF0B1A100F81B0E /* DrugDetailViewModel.swift */,
				A5915ADD2FF0B1A100F81B0E /* DrugListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A5915AE42FF0B1A100F81B0E /* Views */ = {
			isa = PBXGroup;
			children = (
				A5915ADF2FF0B1A100F81B0E /* ContentView.swift */,
				A5915AE02FF0B1A100F81B0E /* DrugDetailView.swift */,
				A5915AE12FF0B1A100F81B0E /* DrugRowView.swift */,
				A5915AE22FF0B1A100F81B0E /* FilterButtonsView.swift */,
				A5915AE32FF0B1A100F81B0E /* SearchBarView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A5915AF02FF0B1A100F81B0E /* PsoriasisDrugDatabase */ = {
			isa = PBXGroup;
			children = (
				A5915A6E2FF0B1A100F81B0E /* Database */,
				A5915AD92FF0B1A100F81B0E /* Models */,
				A5915ADB2FF0B1A100F81B0E /* Utilities */,
				A5915ADE2FF0B1A100F81B0E /* ViewModels */,
				A5915AE42FF0B1A100F81B0E /* Views */,
				A5915AE52FF0B1A100F81B0E /* .gitignore */,
				A5915AE62FF0B1A100F81B0E /* APP_STORE_MATERIALS.md */,
				A5915AE72FF0B1A100F81B0E /* AppConfig.json */,
				A5915AE82FF0B1A100F81B0E /* ARCHITECTURE.md */,
				A5915AE92FF0B1A100F81B0E /* INDEX.md */,
				A5915AEA2FF0B1A100F81B0E /* PROJECT_SUMMARY.md */,
				A5915AEB2FF0B1A100F81B0E /* PsoriasisDrugDatabaseApp.swift */,
				A5915AEC2FF0B1A100F81B0E /* QUICK_START.md */,
				A5915AED2FF0B1A100F81B0E /* README.md */,
				A5915AEE2FF0B1A100F81B0E /* SETUP_GUIDE #LOOK TO FIRST!!!!!!!#.md */,
				A5915AEF2FF0B1A100F81B0E /* SUBMISSION_CHECKLIST.md */,
			);
			path = PsoriasisDrugDatabase;
			sourceTree = "<group>";
		};
		A5915B782FF0B24100F81B0E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A5915B792FF0B24100F81B0E /* libsqlite3.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A5915A3C2FF0B14100F81B0E /* PsoriAtlas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5915A612FF0B15400F81B0E /* Build configuration list for PBXNativeTarget "PsoriAtlas" */;
			buildPhases = (
				A5915A392FF0B14100F81B0E /* Sources */,
				A5915A3A2FF0B14100F81B0E /* Frameworks */,
				A5915A3B2FF0B14100F81B0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PsoriAtlas;
			packageProductDependencies = (
			);
			productName = PsoriAtlas;
			productReference = A5915A3D2FF0B14100F81B0E /* PsoriAtlas.app */;
			productType = "com.apple.product-type.application";
		};
		A5915A4D2FF0B15400F81B0E /* PsoriAtlasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5915A662FF0B15400F81B0E /* Build configuration list for PBXNativeTarget "PsoriAtlasTests" */;
			buildPhases = (
				A5915A4A2FF0B15400F81B0E /* Sources */,
				A5915A4B2FF0B15400F81B0E /* Frameworks */,
				A5915A4C2FF0B15400F81B0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5915A502FF0B15400F81B0E /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				A5915A512FF0B15400F81B0E /* PsoriAtlasTests */,
			);
			name = PsoriAtlasTests;
			packageProductDependencies = (
			);
			productName = PsoriAtlasTests;
			productReference = A5915A4E2FF0B15400F81B0E /* PsoriAtlasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A5915A572FF0B15400F81B0E /* PsoriAtlasUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5915A692FF0B15400F81B0E /* Build configuration list for PBXNativeTarget "PsoriAtlasUITests" */;
			buildPhases = (
				A5915A542FF0B15400F81B0E /* Sources */,
				A5915A552FF0B15400F81B0E /* Frameworks */,
				A5915A562FF0B15400F81B0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5915A5A2FF0B15400F81B0E /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				A5915A5B2FF0B15400F81B0E /* PsoriAtlasUITests */,
			);
			name = PsoriAtlasUITests;
			packageProductDependencies = (
			);
			productName = PsoriAtlasUITests;
			productReference = A5915A582FF0B15400F81B0E /* PsoriAtlasUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5915A352FF0B14100F81B0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 2650;
				LastUpgradeCheck = 2650;
				TargetAttributes = {
					A5915A3C2FF0B14100F81B0E = {
						CreatedOnToolsVersion = 26.5;
					};
					A5915A4D2FF0B15400F81B0E = {
						CreatedOnToolsVersion = 26.5;
						TestTargetID = A5915A3C2FF0B14100F81B0E;
					};
					A5915A572FF0B15400F81B0E = {
						CreatedOnToolsVersion = 26.5;
						TestTargetID = A5915A3C2FF0B14100F81B0E;
					};
				};
			};
			buildConfigurationList = A5915A382FF0B14100F81B0E /* Build configuration list for PBXProject "PsoriAtlas" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5915A342FF0B14100F81B0E;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = A5915A3E2FF0B14100F81B0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5915A3C2FF0B14100F81B0E /* PsoriAtlas */,
				A5915A4D2FF0B15400F81B0E /* PsoriAtlasTests */,
				A5915A572FF0B15400F81B0E /* PsoriAtlasUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5915A3B2FF0B14100F81B0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5915AF12FF0B1A100F81B0E /* ARCHITECTURE.md in Resources */,
				A5915AF22FF0B1A100F81B0E /* f40dcbb573661997d2f143888d0b320d72aa0c in Resources */,
				A5915AF32FF0B1A100F81B0E /* pre-rebase.sample in Resources */,
				A5915AF42FF0B1A100F81B0E /* update.sample in Resources */,
				A5915AF52FF0B1A100F81B0E /* push-to-checkout.sample in Resources */,
				A5915AF62FF0B1A100F81B0E /* 352580eabc07021038f3925a9900e3bd15b755 in Resources */,
				A5915AF72FF0B1A100F81B0E /* 9ab565015949fee7526de360ec30b9da18fcbd in Resources */,
				A5915AF82FF0B1A100F81B0E /* QUICK_START.md in Resources */,
				A5915AF92FF0B1A100F81B0E /* README.md in Resources */,
				A5915AFA2FF0B1A100F81B0E /* PROJECT_SUMMARY.md in Resources */,
				A5915AFB2FF0B1A100F81B0E /* a06c0959be2f824302673935e9b7d78a85c788 in Resources */,
				A5915AFC2FF0B1A100F81B0E /* applypatch-msg.sample in Resources */,
				A5915AFD2FF0B1A100F81B0E /* a2de8c6ab396255e664018b948a707070d67e2 in Resources */,
				A5915AFF2FF0B1A100F81B0E /* c3404024693f8e9e5cf8a795e8112cd98c3cb3 in Resources */,
				A5915B002FF0B1A100F81B0E /* exclude in Resources */,
				A5915B012FF0B1A100F81B0E /* 558c0ea4e7eba2fa74df34ad00c84016021fb6 in Resources */,
				A5915B022FF0B1A100F81B0E /* sendemail-validate.sample in Resources */,
				A5915B032FF0B1A100F81B0E /* fsmonitor-watchman.sample in Resources */,
				A5915B042FF0B1A100F81B0E /* 82855bfd6c1f539db99d3728aba98da4d25b94 in Resources */,
				A5915B052FF0B1A100F81B0E /* b121916868b85581a2687400f77ed161b088c7 in Resources */,
				A5915B062FF0B1A100F81B0E /* fdf3a85ac2601be24874b41b94bd11184cd115 in Resources */,
				A5915B082FF0B1A100F81B0E /* APP_STORE_MATERIALS.md in Resources */,
				A5915B092FF0B1A100F81B0E /* d96ac89612e00e57b12267939aaaf66810857c in Resources */,
				A5915B0A2FF0B1A100F81B0E /* AppConfig.json in Resources */,
				A5915B0B2FF0B1A100F81B0E /* INDEX.md in Resources */,
				A5915B0C2FF0B1A100F81B0E /* SETUP_GUIDE #LOOK TO FIRST!!!!!!!#.md in Resources */,
				A5915B0D2FF0B1A100F81B0E /* 3627b24f8c35da4c4f34b35890ce4c733427b6 in Resources */,
				A5915B0E2FF0B1A100F81B0E /* 00c0343f697a1b8b9fac359805e39c84e3457c in Resources */,
				A5915B0F2FF0B1A100F81B0E /* e969759021289d750e2d0d58ab319ad8da4a50 in Resources */,
				A5915B142FF0B1A100F81B0E /* 39ff26d406c7a4465dc6a8115aa76e4466de8c in Resources */,
				A5915B152FF0B1A100F81B0E /* 6a780a359eabe8450f29c700fb28b6e486f932 in Resources */,
				A5915B162FF0B1A100F81B0E /* 625a4fae123f221913a6efacb35eed76880b88 in Resources */,
				A5915B172FF0B1A100F81B0E /* prepare-commit-msg.sample in Resources */,
				A5915B182FF0B1A100F81B0E /* 10847db5f62016b3d75e114685c0acc9d8099a in Resources */,
				A5915B192FF0B1A100F81B0E /* 41b0a5886efd520ff462599ff58fdaef384a5f in Resources */,
				A5915B1A2FF0B1A100F81B0E /* pre-merge-commit.sample in Resources */,
				A5915B1B2FF0B1A100F81B0E /* c8adc7920942576f653c1711584134c194d1a7 in Resources */,
				A5915B1C2FF0B1A100F81B0E /* pre-applypatch.sample in Resources */,
				A5915B1D2FF0B1A100F81B0E /* .gitignore in Resources */,
				A5915B1E2FF0B1A100F81B0E /* 4a0e729f99d02bb85efec11af1eed2aff99805 in Resources */,
				A5915B202FF0B1A100F81B0E /* 4148f3fc9402a5cc4c0a739802133820f8af01 in Resources */,
				A5915B212FF0B1A100F81B0E /* e0c0639d0ab77e0c6699ee9865535e6a3acc76 in Resources */,
				A5915B222FF0B1A100F81B0E /* e751741067d20c646d9745dc0aa75fe0afcaa4 in Resources */,
				A5915B242FF0B1A100F81B0E /* 2ebed8b95d506847ce6c41a6adab1bb207b235 in Resources */,
				A5915B252FF0B1A100F81B0E /* 1c16e072b16ed1e0f47c13844767e9f6ef64c7 in Resources */,
				A5915B262FF0B1A100F81B0E /* 40ff13e8ab8c255b1cebe85b5656decd67c784 in Resources */,
				A5915B2A2FF0B1A100F81B0E /* 3874de0877d6a0b6eb32aad6387ad520932210 in Resources */,
				A5915B2B2FF0B1A100F81B0E /* commit-msg.sample in Resources */,
				A5915B2D2FF0B1A100F81B0E /* pre-commit.sample in Resources */,
				A5915B2E2FF0B1A100F81B0E /* 34789394da2dc39077c0158479b5c49e1a69eb in Resources */,
				A5915B302FF0B1A100F81B0E /* 8584d0173e936b0fcd58bcd75dac5288078cac in Resources */,
				A5915B312FF0B1A100F81B0E /* post-update.sample in Resources */,
				A5915B332FF0B1A100F81B0E /* 0e32686e93c8e6765e55f05b90050b38276a85 in Resources */,
				A5915B342FF0B1A100F81B0E /* SUBMISSION_CHECKLIST.md in Resources */,
				A5915B362FF0B1A100F81B0E /* pre-push.sample in Resources */,
				A5915B382FF0B1A100F81B0E /* pre-receive.sample in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5915A4C2FF0B15400F81B0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5915A562FF0B15400F81B0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5915A392FF0B14100F81B0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5915B392FF0B1A100F81B0E /* DrugListViewModel.swift in Sources */,
				A5915B3A2FF0B1A100F81B0E /* ContentView.swift in Sources */,
				A5915B3B2FF0B1A100F81B0E /* FilterButtonsView.swift in Sources */,
				A5915B3C2FF0B1A100F81B0E /* Drug.swift in Sources */,
				A5915B3D2FF0B1A100F81B0E /* DrugRowView.swift in Sources */,
				A5915B3E2FF0B1A100F81B0E /* SearchBarView.swift in Sources */,
				A5915B3F2FF0B1A100F81B0E /* DateFormatters.swift in Sources */,
				A5915B402FF0B1A100F81B0E /* DrugDetailViewModel.swift in Sources */,
				A5915B412FF0B1A100F81B0E /* DrugSeedData.swift in Sources */,
				A5915B422FF0B1A100F81B0E /* DatabaseManager.swift in Sources */,
				A5915B432FF0B1A100F81B0E /* PsoriasisDrugDatabaseApp.swift in Sources */,
				A5915B442FF0B1A100F81B0E /* DrugDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5915A4A2FF0B15400F81B0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5915A542FF0B15400F81B0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A5915A502FF0B15400F81B0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5915A3C2FF0B14100F81B0E /* PsoriAtlas */;
			targetProxy = A5915A4F2FF0B15400F81B0E /* PBXContainerItemProxy */;
		};
		A5915A5A2FF0B15400F81B0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5915A3C2FF0B14100F81B0E /* PsoriAtlas */;
			targetProxy = A5915A592FF0B15400F81B0E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A5915A622FF0B15400F81B0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PsoriAtlas/PsoriAtlas.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z83V92UF93;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PsoriAtlas/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.psoriatlas.drugdatabase.PsoriAtlas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A5915A632FF0B15400F81B0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PsoriAtlas/PsoriAtlas.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z83V92UF93;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PsoriAtlas/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.psoriatlas.drugdatabase.PsoriAtlas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A5915A642FF0B15400F81B0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = Z83V92UF93;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A5915A652FF0B15400F81B0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = Z83V92UF93;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5915A672FF0B15400F81B0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z83V92UF93;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.psoriatlas.drugdatabase.PsoriAtlasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PsoriAtlas.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/PsoriAtlas";
			};
			name = Debug;
		};
		A5915A682FF0B15400F81B0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z83V92UF93;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.psoriatlas.drugdatabase.PsoriAtlasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PsoriAtlas.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/PsoriAtlas";
			};
			name = Release;
		};
		A5915A6A2FF0B15400F81B0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z83V92UF93;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.psoriatlas.drugdatabase.PsoriAtlasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PsoriAtlas;
			};
			name = Debug;
		};
		A5915A6B2FF0B15400F81B0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Z83V92UF93;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.psoriatlas.drugdatabase.PsoriAtlasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = NO;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PsoriAtlas;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5915A382FF0B14100F81B0E /* Build configuration list for PBXProject "PsoriAtlas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5915A642FF0B15400F81B0E /* Debug */,
				A5915A652FF0B15400F81B0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5915A612FF0B15400F81B0E /* Build configuration list for PBXNativeTarget "PsoriAtlas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5915A622FF0B15400F81B0E /* Debug */,
				A5915A632FF0B15400F81B0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5915A662FF0B15400F81B0E /* Build configuration list for PBXNativeTarget "PsoriAtlasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5915A672FF0B15400F81B0E /* Debug */,
				A5915A682FF0B15400F81B0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5915A692FF0B15400F81B0E /* Build configuration list for PBXNativeTarget "PsoriAtlasUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5915A6A2FF0B15400F81B0E /* Debug */,
				A5915A6B2FF0B15400F81B0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5915A352FF0B14100F81B0E /* Project object */;
}
